<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>..\..\..\opus\win32\VS2015\$(Platform)\$(Configuration);..\..\..\ogg\win32\VS2015\$(Platform)\$(Configuration);..\..\..\libopusenc\win32\VS2015\$(Platform)\$(Configuration);..\..\..\opusfile\win32\VS2015\$(Platform)\$(Configuration);..\..\..\flac\objs\$(Platform)\$(Configuration)\lib;..\..\..\flac\objs\$(Configuration)\lib;..\..\..\openssl\$(Platform)\Release\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\ogg\include;..\..\..\libopusenc\include;..\..\..\opusfile\include;..\..\..\opus\include;..\..\..\flac\include;..\..\..\openssl\$(Platform)\Release\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'">
    <Link>
      <AdditionalDependencies>opus.lib;libogg_static.lib;opusfile.lib;opusenc.lib;libeay32.lib;ssleay32.lib;ws2_32.lib;crypt32.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>